sonar.projectKey=MinBZK_ai-validation-infra
sonar.organization=minbzk

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tad-validation-infra
sonar.projectVersion=0.1.0

# general settings
sonar.sources=apps/,tools/
sonar.tests=tests/

# activate kubernetes plugin
sonar.kubernetes.activate=true

# disable code duplication
sonar.cpd.exclusions=**/**

# disaple coverage
sonar.coverage.exclusions=**/**

# setup test coverage
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.yaml.file.suffixes=.yaml,yml
